<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login</title>
</head>
<body>
    
<section id="container">
    <div  id="login-container">
 <form action="" onsubmit=" return submitform()">
 
     <h1>Login</h1>
<input type="text" placeholder=" Username"> <br>
<h2 id="username_error"> &nbsp; </h1>
 <input type="password" placeholder=" Password"> <br>
 <h2 id="password_error">&nbsp;</h1>
 <input type="submit"  name="submit" >
 
 </form>
    </div>
</section>
 

<script>
let text=document.querySelector("input[type=text]");
 let username_error=document.querySelector("#username_error")
 let password=document.querySelector("input[type=password]");
 let password_error=document.querySelector("#password_error");
 
 function submitform()
 {    
   let flag=1; 
   if(text.value=="")
   {
    username_error.innerHTML="Enter Username";
    flag=0;
   }
   else if(text.value.length<5)
   {
   username_error.innerHTML="Enter min. 5 character";
   flag=0;
   }
   else
   {
    username_error.innerHTML="&nbsp;";
   }

   if(password.value=="")
   {
     password_error.innerHTML="Enter Password";
    flag=0;
   }
    else if(password.value.length<6)
   {
    password_error.innerHTML="Enter min. 6 character";
    flag=0;
   }
   else{
    password_error.innerHTML="&nbsp;";
   }
 if(flag==0)
    return false;
  else{
      return true;
  }


 };


</script>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    html{
        font-size:62.5% ;
    }
section{
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-color: yellow;
}
#login-container{
    background-color:white;
  padding: 15rem 15rem;
   box-shadow: 0px 0px 2rem -1.3rem black;
}
input {
margin: 0 0 1rem 0;
 
padding:1rem 2rem;
border: 3px solid yellow;
}
 
input[type="submit"]{
    width: 100%;
    margin-top: 1rem;
   background-color: transparent;
    transition-property: all;
    transition-duration: 1s;
     transition-timing-function: ease;
    cursor: pointer;
    color: #757575;
}

input[type="submit"]:hover{
     
    background-color: yellow;
 
}
h2{
    color: red;
    font-size: 1.3rem;
     
}
 #username_error{
    padding-bottom: 1rem;
    
}
 h1{
    margin: 0 0 4rem 0;
 
 padding:.4rem 2rem;
 background-color: yellow;
 border: 3px solid yellow;
 text-align: center;
 color: #757575;
 font-size: 2rem;
 }
 @media screen and (max-width:757px) {
   html{
         font-size: 56.25%;
        
     }
 }
 @media screen and (max-width:722px) {
     html{
         font-size: 50%;
     }
     h1{
         font-size: 3rem;
     }
 }
 @media  screen and (max-width:614px) {
     html{
         font-size: 43.75%;
     }
     h1{
         font-size: 3rem;
     }
 }
 @media screen  and (max-width:565px) {
     html{
        font-size: 37.5%
     }
     h1{
         font-size: 3rem;
     }
}
 @media screen  and (max-width:432px) {
     html{
        font-size: 31.25%
     }
     h1{
         font-size: 3rem;
     }
}
 @media screen  and (max-width:384px) {
     html{
        font-size:25%
     }
     h1{
         font-size: 3rem;
     }
}
 

</style>
</body>
</html>